

.container {
    padding-top: 8rem; /* Equivalent to pt-32 */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1rem; /* Added padding for small screens */
    padding-right: 1rem; /* Added padding for small screens */
}

.grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 5rem; /* Equivalent to gap-20 */
    align-items: center;
}

.heading {
    font-size: 2.5rem; /* Equivalent to text-4xl */
    font-size: 3rem; /* Equivalent to md:text-5xl */
    text-align: center;
}

.description {
    color: #1e293b; /* Equivalent to text-gray-950 */
    padding-top: 0.5rem;
    font-size: 1.125rem; /* Default font size for description */
    text-align: center; /* Centered for smaller screens */
}

.skillsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    color: #db2777; /* Equivalent to text-pink-800 */
    font-size: 1.875rem; /* Equivalent to text-3xl */
    text-align: center;
    gap: 2rem;
}
@media (min-width: 640px) {
    .skillsGrid {
        font-size: 2.25rem; /* Equivalent to sm:text-4xl */
    }
}

.skillCategory {
    margin-bottom: 1rem;
    text-align: center;
    
}
